<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_centent_view_shap"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/system_dialog_main_head_padding_top"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/system_dialog_main_head_text_size" />

        <TextView
            android:id="@+id/dialog_subhead_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/system_dialog_subhead_title_padding_top"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/system_dialog_subhead_title_text_size" />

        <com.szkingdom.dialog.view.ConstraintHeightScrollView
            android:id="@+id/dialog_message_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_content_margin_left"
            android:layout_marginLeft="@dimen/dialog_content_margin_left"
            android:layout_marginRight="@dimen/dialog_content_margin_left"
            android:layout_marginTop="@dimen/dialog_content_margin_top"
            custom:maxHeight="@dimen/system_dialog_content_max_height">

            <TextView
                android:id="@+id/dialog_center_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/upgradle_dialog_content_text_size" />
        </com.szkingdom.dialog.view.ConstraintHeightScrollView>
    </LinearLayout>

    <include layout="@layout/dialog_bottom_button_layout" />

</LinearLayout>
